<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal|center_vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:outlineProvider="bounds"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="number" />
        <Button
            android:id="@+id/btn_location_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_locationok"/>
    </LinearLayout>

</LinearLayout>